<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Gianni HUYNH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="main.js"></script>
    <title>syrac.js</title>
</head>
<body>

    <div class = "beforeCalcul">
        <h1 id = "title">syrac.js</h1>
        <h2>Syracuse numbers calculator 💷</h2>
        <input type="text" id="input" placeholder="Enter number" >
        <br/>
        <a href="#" class = "button" onclick="launchCalcul()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Launch calcul 🚀
          </a>

        <p>Created in 2 hours by Gianni HUYNH ! All rights reserved 2021</p>
       
    </div>


    <div class = "afterCalcul">

    </div>
    
    
</body>
</html>